<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Outfit">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {font-size: 15px; font-family: Outfit; background-color: black;}
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    /* .pageContainer { background-color: black;       width: 100%; height: 100%;} */

    .fieldContainer {
      display: grid;
      margin: 50px;
      background-color: #d5e1ef;
      place-content: center;
    }

    .gridContainer {   
      display: grid;
      background: white;
      
      /* margin-right: 900px; */
      /* min-height: auto; */
      /* width: fit-content;
      height: fit-content; */
      border-radius: 5%;
      place-content: center;
    }
    .flexContainer { 
      padding: 5px;
      border-radius: 5%;
      display: flex; 
      /* border: 2px solid blue ;  */
      flex-flow: column wrap; 
      justify-content: flex-start;
      align-items: center;
      /* height: 500px; width: 500px} */
    }
    
    .imageContainer { 
      /* height: auto;width: 250px;  */
      border-radius: 5%;
      /* border: 2px solid red  */
    }
      
    .descripContainer { 
      /* height: 50px; width: 576px; */
      /* text-align: center; */
      color: slategray;
      font-weight: 700;
      margin-top: 20px;
      /* border: 2px solid wheat  */
    }
      
    .directContainer {
      margin-top: 20px;
      margin-bottom: 20px; 
      /* text-align: center; */
      color: #dbdbdb;
      /* border: 2px solid greenyellow; */
      font-weight: lighter;
      font-size: small;
    }
</style>
</head>
<body>
  <div class="fieldContainer">
    <div class="gridContainer">
      <div class="flexContainer">
        <!-- <img class="imageContainer" src="image-qr-code.png" />
        <div class="descripContainer">Improve your front-end skills by building projects</div>
        
        <div class="directContainer">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</div>
         -->
        <!-- <div class="attribution">
          Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
          Coded by <a href="#">Your Name Here</a>.
        </div> -->
      </div>
    </div>
  </div>
  </body>
  </html>